# TopTalk

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TopTalk.csproj  TopTalk.sln
Assets/: icons.xaml
Controls/: MenuItem.xaml  MenuItem.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
Core/Models/: StatusDataModel.cs
Core/Models/MessageBuilder/Chats/: CreateChatResponse.cs  SubscriptionResponse.cs
Core/Models/MessageBuilder/Contacts/: AddContactResponse.cs
Core/Models/MessageBuilder/Users/: LoginRequest.cs
Core/Services/: ConnectUserAndChat.cs  ConnectUserAndChatService.cs
Core/Services/Builders/: ChatBuilder.cs  ChatBuilderService.cs  FileContainerBuilder.cs  ModelBuilder.cs  UserBuilderService.cs
Core/Services/FileServices/: Compressor.cs
Core/Services/Managers/: ChatManagementService.cs  EntitiesManagementService.cs  UsersManagementService.cs
Core/Storage/DataBaseInteract/: MainContext.cs
Core/Storage/Enums/: TypesOfMessages.cs
Core/Storage/Models/: ContactGroup.cs  FileContainer.cs  Message.cs  User.cs
Core/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModel.cs
Core/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
CustomControls/: StatusThumbs.xaml  StatusThumbs.xaml.cs
DataBaseInteract/: MainContext.cs  SqlRequests.cs
Enums/: TypesOfChats.cs  TypesOfMessages.cs  TypesOfUsers.cs
Models/: Chat.cs  ChatInfo.cs  ContactGroup.cs  Message.cs  TypeOfChat.cs  TypeOfMessage.cs  TypeOfUser.cs  User.cs  UsersAndChats.cs
Network.Core/: TopNetwork.csproj
Network.Core/Conditions/: Condition.cs  SessionCloseConditionEvaluator.cs  SessionOpenConditionEvaluator.cs
Network.Core/Core/: Message.cs
Network.Core/RequestResponse/: RrClient.cs  RrClientHandlerBase.cs  RrServer.cs
Network.Core/Services/: AuthenticationService.cs  FileCompressorService.cs  LoggerService.cs  PasswordService.cs
Network.Core/Services/MessageBuilder/: AuthenticationResponseMessageBuilder.cs  CloseSessionRequestMessageBuilder.cs  DefaultMessageBuilder.cs  EndSessionNotificationMessageBuilder.cs  MessageBuilderService.cs  ServerOverloadedNotificationMessageBuilder.cs
NetworkCore/Conditions/: ConditionEvaluator.cs
NetworkCore/Core/: ClientSession.cs  DeliveryService.cs  ServiceRegistry.cs  TopClient.cs
NetworkCore/RequestResponse/: RrServerHandlerBase.cs
NetworkCore/Services/: TrackerUserActivityService.cs  UserService.cs
NetworkCore/Services/MessageBuilder/: AuthenticationRequestMessageBuilder.cs  AuthenticationResponseMessageBuilder.cs  ErroreMessageBuilder.cs  IMessageBuilder.cs
Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TopTalkClientPage.xaml  TopTalkClientPage.xaml.cs
Server/: Program.cs  Server.csproj
Services/: BaseFileCompressor.cs  FileCompressorService.cs
Styles/: MainStyle.xaml
Themes/: DarkTheme.xaml
TopTalk.Core/: TopTalk.Core.csproj
TopTalk.Core/Models/MessageBuilder/Chats/: AnswerOfInvitation.cs  CreateChatRequest.cs  CreateChatResponse.cs  DeleteChatRequest.cs  DeleteChatResponse.cs  InviteUserNotification.cs  InviteUserRequest.cs  InviteUserResponse.cs  SubscriptionRequest.cs  SubscriptionResponse.cs
TopTalk.Core/Models/MessageBuilder/Contacts/: AddContactRequest.cs  AddContactResponse.cs  DeleteContactRequest.cs  DeleteContactResponse.cs
TopTalk.Core/Models/MessageBuilder/Messages/: DeleteMessageRequest.cs  DeleteMessageResponse.cs  EditMessageRequest.cs  EditMessageResponse.cs  SendMessageRequest.cs  SendMessageResponse.cs
TopTalk.Core/Models/MessageBuilder/Users/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
TopTalk.Core/Scripts/: InstallTemplates.ps1
TopTalk.Core/Templates/ItemTemplates/MessageBuilder/: MessageBuilder.cs
TopTalkLogic/: Class1.cs  TopTalkLogic.csproj
TopTalkLogic/Core/Models/: BaseClient.cs  StatusDataModel.cs  TopTalkClient.cs  TopTalkServer.cs
TopTalkLogic/Core/Models/MessageBuilder/Chats/: AnswerOfInvitation.cs  ChatHistoryRequest.cs  ChatUpdateNotification.cs  CreateChatRequest.cs  CreateChatResponse.cs  DeleteChatRequest.cs  DeleteChatResponse.cs  GetMyChatsRequest.cs  GetMyChatsResponse.cs  InviteUserNotification.cs  InviteUserRequest.cs  InviteUserResponse.cs  SubscriptionRequest.cs
TopTalkLogic/Core/Models/MessageBuilder/Contacts/: AddContactRequest.cs  DeleteContactRequest.cs  DeleteContactResponse.cs
TopTalkLogic/Core/Models/MessageBuilder/Messages/: DeleteMessageRequest.cs  DeleteMessageResponse.cs  EditMessageRequest.cs  EditMessageResponse.cs  SendMessageRequest.cs  SendMessageResponse.cs
TopTalkLogic/Core/Models/MessageBuilder/Users/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  FriendRequest.cs  FriendRequestAnswer.cs  FriendRequestNotification.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
TopTalkLogic/Core/Scripts/: InstallTemplates.ps1
TopTalkLogic/Core/Services/: ConnectUserAndChatService.cs  DbAuthenticationService.cs  DbService.cs  DbUserService.cs
TopTalkLogic/Core/Services/Builders/: ChatBuilder.cs  FileContainerBuilder.cs  UserBuilder.cs
TopTalkLogic/Core/Services/FileServices/: FileDataCompressorService.cs
TopTalkLogic/Core/Services/Managers/: ChatManagementService.cs  EntitiesManagementService.cs  UsersManagementService.cs
TopTalkLogic/Core/Storage/DataBaseInteract/: MainContext.cs  SqlRequests.cs
TopTalkLogic/Core/Storage/Enums/: TypesOfChats.cs  TypesOfUsers.cs
TopTalkLogic/Core/Storage/Models/: Chat.cs  ContactGroup.cs  FileContainer.cs  Message.cs  User.cs  UserChat.cs
TopTalkLogic/Core/Templates/ItemTemplates/MessageBuilder/: MsgBuilder.vstemplate
TopTalkLogic/Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
ViewModels/: LoginVm.cs  RegisterVm.cs  RelayCommand.cs  TopTalkClientVm.cs
ViewModels/Core/: BaseViewModel.cs  ChatCommandProcessor.cs  ClientViewModel.cs  HintOnMessageInputBoxBaseVm.cs
