<Window x:Class="TopTalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopTalk"
        xmlns:customControls="clr-namespace:TopTalk.CustomControls"
        mc:Ignorable="d"
        x:Name="mainWindow" 
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15" 
        Title="TopTalk" 
        Height="768"
        ResizeMode="NoResize"
        Width="1250"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!--Структура MainWindow-->
    <Border CornerRadius="20" 
            Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
                <!--Колонка для: списка контактов/чатов-->
                <ColumnDefinition Width="Auto"/>

                <!--Чат-->
                <ColumnDefinition/>
                
                <!--Профиль-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Шапка-->
            <Border 
                Background ="{DynamicResource PrimaryBackgroundColor}"
                CornerRadius="20,20,0,0"
                Grid.ColumnSpan="3"
                Height="50"
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock
                        Text="{Binding Title, ElementName=mainWindow}"
                        HorizontalAlignment="Left"
                        Margin="15, 0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Bold"/>
                    <!--Кнопки для окна-->
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="10,0"
                        Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Content="{StaticResource minimize}"
                                Click="btnMinimize_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnMaximize"
                                Content="{StaticResource maximize}"
                                Click="btnMaximize_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnClose"
                                Content="{StaticResource close}"
                                Click="btnClose_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <!--Список чатов/контактов-->
            <Grid Grid.Row="1" MinWidth="306" MaxWidth="406">
                <Grid.RowDefinitions>
                    
                    <!--Название, параметры поиска и т. д.-->
                    <RowDefinition Height="Auto"/>

                    <!--Поиск-->
                    <RowDefinition Height="Auto"/>
                    
                    <!--Статус-->
                    <RowDefinition Height="Auto"/>

                    <!--Список чатов-->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Название, параметры поиска и т. д.-->
                <Grid Margin="15,0" Height="75">
                    <Grid.ColumnDefinitions>

                        <!--Название-->
                        <ColumnDefinition Width="Auto"/>

                        <!--Остальное-->
                        <ColumnDefinition/>

                        <!--Кнопка поиска-->
                        <ColumnDefinition Width="40"/>

                        <!--Кнопка показа остальных опций-->
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Chats"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"/>

                    <!--Кнопка поиска-->
                    <Button Grid.Column="2"
                        x:Name="btnChatSearchButton"
                        Content="{StaticResource search}"
                        Style="{StaticResource IconButtonStyle}"/>
                    
                    <!--Остальные опции Popup Menu-->
                    <ToggleButton Grid.Column="3"
                        x:Name="btnMoreOptions"
                        Content="{StaticResource more}"
                        Style="{StaticResource ToggleIconButtonStyle}"/>
                </Grid>
                
                <!--#region SearchBox-->
                <!--To-Do: Add Search Box open/close triggers-->
                <Border Grid.Row="1"
                    x:Name="searchBoxBorder"
                    Background="AntiqueWhite"
                    CornerRadius="15"
                    Margin="20"
                    Height="50"
                    FocusManager.FocusedElement="{Binding ElementName=searchQuery}">
                    <!--FocusManager.FocusedElement="{Binding ElementName=searchQuery}"=> to focus our textbox when border gets focused..-->
                    <TextBox
                        x:Name="searchQuery"
                        Background="Transparent"
                        BorderThickness="0"
                        Text="Текст для поиска"
                        Padding="12, 0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"/>
                </Border>
                <!--#endregion-->
                
                <!--#region Статусы-->
                <customControls:StatusThumbs Grid.Row="2"/>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>
</Window>
