<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Network.Core\**" />
    <Compile Remove="NetworkCore\**" />
    <Compile Remove="TopTalk.Core\**" />
    <Compile Remove="TopTalkLogic\**" />
    <Compile Remove="TopTalkServer\**" />
    <EmbeddedResource Remove="Network.Core\**" />
    <EmbeddedResource Remove="NetworkCore\**" />
    <EmbeddedResource Remove="TopTalk.Core\**" />
    <EmbeddedResource Remove="TopTalkLogic\**" />
    <EmbeddedResource Remove="TopTalkServer\**" />
    <None Remove="Network.Core\**" />
    <None Remove="NetworkCore\**" />
    <None Remove="TopTalk.Core\**" />
    <None Remove="TopTalkLogic\**" />
    <None Remove="TopTalkServer\**" />
    <Page Remove="Network.Core\**" />
    <Page Remove="NetworkCore\**" />
    <Page Remove="TopTalk.Core\**" />
    <Page Remove="TopTalkLogic\**" />
    <Page Remove="TopTalkServer\**" />
  </ItemGroup>

  <ItemGroup>
    <_GlobalJsonStartingDir Remove="NetworkCore\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Network.Core\TopNetwork.csproj" />
    <ProjectReference Include="TopTalkLogic\TopTalkLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.5.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.png" />
  </ItemGroup>

</Project>
