<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Templates\ItemTemplates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talkersrsr\Network.Core\TopNetwork.csproj" />
  </ItemGroup>

</Project>
