<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Templates\ItemTemplates\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="EntityFramework" Version="6.5.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
	<ProjectReference Include="..\Network.Core\TopNetwork.csproj" />
  </ItemGroup>

</Project>
