<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\MessageBuilder\Messages\DeleteMessageResponse.cs" />
    <Compile Remove="Templates\ItemTemplates\MessageBuilder\MessageBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\ItemTemplates\MessageBuilder\MsgBuilder.vstemplate" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\MessageBuilder\Messages\DeleteMessageResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Network.Core\TopNetwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Templates\ItemTemplates\" />
    <Folder Include="Templates\ItemTemplates\MessageBuilder\" />
  </ItemGroup>

</Project>
